<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Git visualization for designers</title>

		<meta name="description" content="Libre Graphics Meeting 2016: A quest for a Git visualizing tool for designers">
		<meta name="author" content="Julien Deswaef">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Git for Designers</h1>
					<h3></h3>
					<p>
						<small>by <a href="http://xuv.be">Julien Deswaef</a> / <a href="http://twitter.com/xuv">@xuv</a></small>
					</p>
				</section>
				<section>
					<section data-markdown>
						<script type="text/template">
							## Version control
						</script>
					</section>
					<section >
							<p>layout-1</p><p class="fragment">layout-2</p><p class="fragment">layout-3</p><p class="fragment">layout-3-FINAL</p><p class="fragment">layout-3-FINAL-FINAL</p><p class="fragment">layout-3-FINAL-FINAL-corrected</p>
					</section>
					<section data-markdown >
						<script type="text/template">
							![wikipedia](images/wikipedia.jpg)
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							![etherpad](images/etherpad.jpg)
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							![photoshop](images/photoshop-history-panel.jpg)
						</script>
					</section>

				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							## Github & Git
						</script>
					</section>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							## Design with Git
							<p>Madrid - 2013</p>
							<small><a href="http://xuv.github.io/design-with-git/">http://xuv.github.io/design-with-git/</a></small>
						</script>
					</section>
				</section>
				<section>
					<section data-markdown>
							<script type="text/template">
								## Design & Versioning
								<p>LMGTFY</p>
							</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							- D.A.M.
							- InVisionApp.com, Pics.io,...
							- Gravit.io
							- Layervault
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Pixelapse
							![pixelapse](images/www-pixelapse-com.png)
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Dropbox
							![dropbox](images/dropbox-history.png)
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Adobe Captive Cloud
							![adobe](images/AdobeCC-app.png)
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							![adobe](images/AdobeCC-file-viewer.png)
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
						> After 10 days, we delete the past versions from the servers. If you know a version is going to be important, we suggest you make a copy of the current file you’re working on and save it with a new name. Then restore the original file back to the revision you care about. This way both copies become their own unique file that won’t be deleted automatically.
						</script>
					</section>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							## Media files on Github
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							![popular media files](images/popular-files-github.jpg)
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							![popular other media files](images/lower-10pc-popular-files-github.jpg)
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							![github showcase](images/github-showcase-fonts.jpg)
						</script>
					</section>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							## Tools
						</script>
					</section>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							### Server
							- <del>Github</del>
							- Gitlab
							- Gogs
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							![Visualculture](images/visualculture.png)
						</script>
					</section>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							### Local
							- Command-line
							- ...
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							![gitk](images/gitk.png)
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							![gitwatcher](images/gitwatcher.png)
						</script>
					</section>
					<section>
						<img src="images/guis-gitwiki.jpg"/>
					</section>
					<section data-markdown>
						<script type="text/template">
							#### Github Desktop
							![github Desktop](images/GitHub-for-Windows-2.0-screenshot.png)
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Difftool
							- P4merge
							- Webdiff
						</script>
					</section>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							## Future
							This is where you come in
						</script>
					</section>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							### Local
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Where is my open source Github Desktop?
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### webdiff
							- Interface polishing
							- Better support for SVG
							- Navigate in images (zoom, pan)
							- Support other file formats
						</script>
					</section>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
						### Server
						- Gitlab (Ruby)
						- Gogs (Go)
						- Visualculture (Python / Django)
						</script>
					</section>
				</section>

				<section style="text-align: left;">
					<h1>Get in touch</h1>
					<p>
						julien <a href="http://xuv.be">@xuv</a> .be<br>
						<small>Made with ♥ & <a href="https://github.com/hakimel/reveal.js">reveal.js</a></small>
					</p>
				</section>

			</div>

		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
